version: '3.7'

services:

  db:
    image: mongo
    volumes:
      - ./data/mongo:/data/db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: khangpv
      MONGO_INITDB_ROOT_PASSWORD: 123123
    ports:
      - 27017:27017
    networks:
      - backend

  cupboard:
    image: redis:alpine
    command: ["redis-server", "--appendonly", "yes", "--requirepass", "123123"]
    volumes:
      - ./data/redis:/data
    networks:
      - backend
    restart: always

  kafker:
    image: docker.io/bitnami/kafka:2-debian-10
    volumes:
      - ./data/kafka:/bitnami
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    networks:
      - backend
    restart: always

  zookeeper:
    image: docker.io/bitnami/zookeeper:3-debian-10
    volumes:
      - ./data/zookeeper:/bitnami
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - backend
    restart: always

networks:
  backend:
    name: backend
