version: '3.7'

services:

  user:
    image: user
    build: .
    environment:
      NODE_ENV: production
    restart: always
    command: ./wait-for.sh db:27017
  
networks:
  backend:
    name: backend
